# 1 - Напишите программу, которая принимает 
# на вход вещественное число и показывает сумму его цифр.
# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11 

# как сделать проверку для на ввод числа в этом случае? Нужно объявить вверху n = '', n = 0?
# как работать с вещественными числами и преобразовывать в тип int? 
#while True:
#    num = input('Введите число:')
#    if num.isdigit():
#        break
#    else:
#       print('не число')
# print(num)
num = (input('Введите число:'))        
x = num.split(',')
part1 = int(x[0])
part2 = int(x[1])
sum = 0
while (part1 != 0):
    sum = sum + (part1 % 10)
    part1 = part1 // 10
while (part2 != 0):
    sum = sum + (part2 % 10)
    part2 = part2 // 10
print(f'Резултат: {sum}')    



